<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="responsive-styles-a.css"
    />
  </head>
  <body>
    <header>header</header>
    <div id="container">
      <div class="content-a">a</div>

      <div class="content-b">b</div>

      <div class="content-c">c</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
