<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="responsive-styles-b.css"
    />
  </head>
  <body>
    <header>
      <span>header</span>
    </header>
    <div id="container">
      <div class="content-a"><span>a</span></div>
      <div class="content-b"><span>b</span></div>
      <div class="content-c"><span>c</span></div>
    </div>
    <footer>
      <span>footer</span>
    </footer>
  </body>
</html>
